<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clubes.Criar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation= "vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation= "vertical"
            android:id="@+id/llContainer">



            <TextView
                android:id="@+id/textViewClubesCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/edtClubes"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="Nome do Clubes"></EditText>


            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="CriarClube"
                android:text="Adicionar"></Button>





        </LinearLayout>



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>