<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogadores.Criar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation= "vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation= "vertical"
            android:id="@+id/llContainer">



            <TextView
                android:id="@+id/txtJogadorCriar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <EditText
                android:id="@+id/edtJogadores"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:hint="Nome do Jogador"></EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edtPAC"
                    android:hint="PAC"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/edtDRI"
                    android:hint="DRI"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edtSHO"
                    android:hint="SHO"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/edtDEF"
                    android:hint="DEF"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/edtPAS"
                    android:hint="PAS"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/edtPHY"
                    android:hint="PHY"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:onClick="CriarJogador"
                android:text="Adicionar"></Button>




        </LinearLayout>



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>