<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation= "vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation= "vertical"
            android:id="@+id/llContainer">





            <EditText
                android:id="@+id/edtNomeRegistar"
                android:hint="User Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

            <EditText
                android:hint="Email"
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="150dp" />

            <EditText
                android:hint="Password"
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:hint="Confirmação Password"
                android:id="@+id/editTextTextPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="272dp" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="340dp" />

            <Button
                android:id="@+id/btnRegistar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registar"
                tools:layout_editor_absoluteX="132dp"
                tools:layout_editor_absoluteY="390dp"
                />



        </LinearLayout>



    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>


